<! - -
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Name : contacts.html
Assignment : Assignment 2
Author ( s ) : Mark Jimenez, Ron Ivan Ibe
Submission : Feb 22, 2024
Description : A simple HTML file .
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
-- >

<!DOCTYPE html>
<html>

<head>
    <meta name = "keywords" content = "HTML">
    <meta name = "desription" content = "Contact Page">
    <meta name = "author" content = "Mark Jimenez, Ron Ivan Ibe">
    <title>Palwurld Contacts</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <img src="images/pal.jpg" width="100" height="100"/>
        <div class="company-name">
        <h1>Palwurld Black Market</h1>
        </div>
    </header>
    
    <div class="navigation">
        <a href = "index.html"> <b>Go to Home</b> </a>
        <a href = "products.html"> <b>Go to Products</b> </a>
        <a href = "contact.html"> <b>Go to Contacts</b> </a>
        <a href = "login.html"> <b>Go to Login</b> </a>
    </div>
    
    <main class="contact-info">
        
        <style>
            .contact-info {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #ddd;
                padding: 20px;
                margin: 20px;
                border-radius: 10px;
                
            }

            .contact-method {
                background-color: #ddd;
                border-radius: 10px;
                padding: 0;
                margin: 0;
                width: 100%;
                box-sizing: border-box;
                margin-bottom: 20px; 
            }
            
            .social-media {
                display: flex;
                justify-content: start;
                gap: 10px;
            }
            
            .social-link {
                text-decoration: none;
            }
            
            .social-link:hover {
                color: #007BFF; 
            }
       
        </style>

        <h2>Reach Out to Us</h2>
        <p>We'd love to hear from you! Whether you have questions, feedback, or just want to say hello, feel free to contact us through any of the channels below:</p>
        <br>
        <div class="contact-method">
            <p><b>Email:</b> <a href="mailto:SideCharacterWho?@gmail.com" class="email">SideCharacterWho?@gmail.com</a>
            <img src="images/Yuta.webp" width="50" height="50"/></p>
            <p><b>Phone Number:</b> 587-367-6721</p>
        </div>
        <div class="contact-method">
            <p><b>Email:</b> <a href="mailto:NahI'dWin@gmail.com" class="email">NahI'dWin@gmail.com</a>
            <img src="images/gojo.png" width="70" height="50"/></p>
            <p><b>Phone Number:</b> 403-231-4812</p>
        </div>
    
        <div class="contact-method social-media">
            <p><b>Social Media:</b></p>
            <a href="https://www.Twitter.com" class="social-link">Twitter</a>
            <img src="images/TwitterLogo.png" width="30" height="30"/>
            <a href="https://www.Facebook.com" class="social-link">Facebook</a>
            <img src="images/facebooklogo.png" width="30" height="30"/>
        </div>
    </main>

<footer>
    <!-- Copyright notice goes here -->
    <p> © 2024 Palwurld. All rights reserved.</p>
    <a href="https://store.steampowered.com/app/945360/Among_Us/"> Sponsor for this page:  <b>CIA</b></a>
    <br>
    <a href="https://gfuel.com/en-ca"> Sponsor for this page: <b>GFuel</b></a>
    <p>Creators: Mark Jimenez, Ron Ivan Ibe</p>
</footer>

</body>

</html>