<! - -
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Name : login.html
Assignment : Assignment 2
Author ( s ) : Mark Jimenez, Ron Ivan Ibe
Submission : Feb 22, 2024
Description : A simple HTML file .
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
-- >


<!DOCTYPE html>
<html>

<head>
    
    <meta name = "keywords" content = "HTML">
    <meta name = "desription" content = "Login Page">
    <meta name = "author" content = "Mark Jimenez, Ron Ivan Ibe">
    <title>Palwurld Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
        
<body>

    <header>
        <img src="images/pal.jpg" width="100" height="100"/>
        <div class="company-name">
        <h1>Palwurld Black Market</h1>
        </div>
    </header>
    
    <div class="navigation">
        <a href = "index.html"> <b>Go to Home</b> </a>
        <a href = "products.html"> <b>Go to Products</b> </a>
        <a href = "contact.html"> <b>Go to Contacts</b> </a>
        <a href = "login.html"> <b>Go to Login</b> </a>
    </div>

<main>

    <Style>
        


        .label-tags{
            position: relative;
            right:40px
        }

        .flex-container{

            display: flex;
            flex-direction:column;
            align-items: center;
            background-color: #ddd;
            padding : 20px;
            margin: 20px;
            border-radius: 10px;
        }
        
        .second{
            
            display: flex;
            position: relative;
            align-items: center;
            left:25px
        }
        .fields {
            display: block;
            margin: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            
            }
        
        button{
            background-color: #4CAF50;
            padding:10px;
            border-radius: 5px;
            margin: 10;
            opacity:0.5;
            border: none; 
            
        }

        button:hover{

            opacity: 1;
        }
        
        .signup{
            color:  #007bff;
        }
        
    </style>


<div class="flex-container">

    <div class = "tags">
        <label for="username" class="label-tags" >Username:</label>
    </div>
   
    <div class="first">

        
        <input type="text" id=" Username" name = "Username" class="fields" required placeholder="Enter your username" >


    </div>
    
    <div class = "tags">
        <label for="password" class = "label-tags">Password:</label>
    </div>



    <div class = "second">
        <input type = "text" id="password" name="password"  class = "fields"  required placeholder="Enter your Password">
        <button type="submit"class= "pass-login-align" >Login</button>
    
    </div>

    <div class = "tags">
        <p>
            Don't have an account? <a class = "signup" href="signup.html">Sign up here</a>
        </p>
    </div>

    
    
 
   

</div>


</main>

<footer>
    <!-- Copyright notice goes here -->
    <p> © 2024 Palwurld. All rights reserved.</p>
    <a href="https://store.steampowered.com/app/945360/Among_Us/"> Sponsor for this page:  <b>CIA</b></a>
    <br>
    <a href="https://gfuel.com/en-ca"> Sponsor for this page: <b>GFuel</b></a>
    <p>Creators: Mark Jimenez, Ron Ivan Ibe</p>
</footer>

</body>


</html>