<! - -
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Name : products.html
Assignment : Assignment 1
Author ( s ) : Mark Jimenez, Ron Ivan Ibe
Submission : Jan 31, 2024
Description : A simple HTML file .
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
-- >

<!DOCTYPE html>
<html>

<head>
    <meta name = "keywords" content = "HTML">
    <meta name = "desription" content = "Products Page">
    <meta name = "author" content = "Mark Jimenez, Ron Ivan Ibe">
    <title>Palwurld Store</title>
    <link rel="stylesheet" href="styles.css">
</head>



<body>

    <header>

        <p>
            
            <img src="images/pal.jpg" width="100" height="100"/>
            <h1>
                <span>Palwurld Black Market</span>
   
                </h1>
        
        </p>
        <hr>

    </header>

<div>
    <a href = "index.html"> <b>Back to Home</b> </a>
    <br>
    <a href = "login.html"> <b>Go to Login</b> </a>
    <br>
    <a href = "contact.html"> <b>Go to Contacts</b> </a>
    <br>
<hr>
</div>


<main>
    <style>
        table{
            background-color: #DDD;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            align-items: center;


        }
        button{

            background-color: #4CAF50;
            color: white;
            padding: 15px ;
            margin: 8px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        td{

            padding: 20px;
            margin: 20px;
            border-radius: 2px;
            align-items: center;
            background-color: #FFF;
            border: 1px solid black;
            
            text-align: center;
        }

        @media screen and (max-width: 769px) {	
            th{
                display: none;
                width: 100%;
                
            }	    
			td{ 
				display: block;
                margin-bottom: 10px;
            
            }
			
		}

     





    </style>
    <section class="product-list">
    <table>
        <!-- This is the first row of the products-->
       
        <tr>
           

            <td align = "center">
             <div class="product">
                
                <img src="https://www.paldeck.xyz/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdierlpbxm%2Fimage%2Fupload%2Fv1705625968%2Fblazehowl_noct_16aebde279.png&w=640&q=75" alt="Blaze Howl" width = "200" height="200">
                <h2>BlazeHowl</h2>
                
                <p class="price">Price: 330 Gold Coins</p>
                <button>Add to Cart</button>
                
             </div>
            </td>    


            <td align = "center">
                <div class="product">
                    
                    <img src="https://media.printables.com/media/prints/734664/images/5743516_0984864c-3d2e-410c-bfdf-c5139e7f7641_3f2602d1-1ba5-43f6-b3d9-a9d6e50af881/thumbs/cover/800x800/png/lamball.webp" alt="Lamball "width = "200" height="200">
                   <h2>Lamball</h2>
                    
                   <p class="price">Price: 2 Human Soul</p>
                   <button>Add to Cart</button>
                   
                </div>
            </td>  

      
        </tr>


        <!--This is the second Row of the product-->
       
        <tr>

            <td align = "center">
                <div class="product">
                
                    <img src="https://i.redd.it/b2j2anqq2kec1.png" alt="Lovander" width = "200" height="200">
                   <h2>Lovander</h2>
                   
                   <p class="price">Price: 269,420 Gold</p>
                   <button>Add to Cart</button>
             
                </div>
            </td>

            <td align = "center">
                <div class="product">
                
                   <img src="https://palworld.wiki.gg/images/b/b3/Pengullet.png" alt="Pengullet "width = "200" height="200">
                   <h2>Pengullet</h2>
                   
                   <p class="price">Price: 2 Apples </p>
                   <button>Add to Cart</button>
            
                </div>
            </td>  
    
            
        </tr>



    </table>
</section>
</main>


<footer>
    <!-- Copyright notice goes here -->
    <p>Creator: Mark Jimenez, Ivan Ibe
        <br>
        <a href="https://store.steampowered.com/app/945360/Among_Us/"> Sponsor for this page:  <b>CIA</b></a>
        <br>
        <a href="https://gfuel.com/en-ca"> Sponsor for this page: <b>GFuel</b></a>
    
        <p> © 2024 Palwurld. All rights reserved.
    
            The content, images, and materials on this website are protected by copyright law. Any unauthorized use, reproduction, or distribution of the content on this website is strictly prohibited.
            
            You may not, except with our express written permission, distribute or commercially exploit the content. Nor may you transmit it or store it in any other website or other form of electronic retrieval system.
            
            For permissions or inquiries, please contact <b>palwurldofficial@gmail.com</b>.</p>
    <hr>
        </p>
    </footer>

</body>

</html>
